{
  "name": "webcord",
  "description": "Theme loader for web discord client.",
  "version": "1.0.2",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/channels/*",
        "https://canary.discord.com/channels/*",
        "https://discord.com/app*",
        "https://canary.discord.com/app*",
        "https://discord.com/login*",
        "https://canary.discord.com/login*"
      ],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Webcord"
  }
}
